from huggingface_hub import InferenceClient
from time import time
import os


client = InferenceClient(
    "google/gemma-2-27b-it",
    token=os.getenv('HF_TOKEN'),
)

def get_information(asr_text):
    input_text = \
    """
    Ты занимаешься поиском важной информации из расшифровок совещаний. Тебе необходимо найти во входном тексте следующую информацию:
    1. Какие задачи были рассмотрены на совещании
    2. Дата совещания
    3. ФИО и должности всех участников совещания
    4. Название совещания

    При поиске информации соблюдай следующие правила:
    1. Информации может не быть в тексте. Если такое случилось, НЕ ПРИДУМЫВАЙ ТЕКСТ ОТ СЕБЯ, а напиши, что информации в тексте не найдено
    2. Ответ в тексте может быть представлен в неполном виде (например, вместо ФИО участника совещания указано только его имя, а должность может быть не указана). В таком случае напиши ту информацию, что известна достоверно
    3. При ответе на пункт 3 (ФИО и должности всех участников совещания) выводи ответ парами: ФИО - должность человека
    Например:
    Луняков Алексей Александрович - Fronted Developer, Саша - Python Delevoper
    4. При ответе на пункт 4 (название совещания) напиши краткий смысл того, для чего данное совещание устраивалось. При ответе на данный вопрос используй не более 5 слов
    Например: Рассмотрение апелляции, Кадровая политика, Стратегическая сессия, Итоги судебного заседания 
    5. Ответ выводи в следующем формате:
    {рассуждения по тексту}
    -----------------------------------
    Найденная информация: {твой ответ по каждому указанному ранее пункту}

    Ниже тебе даны примеры, какой текст поступает на вход и какой ответ должен быть правильным:
    =================================
    Пример текста: Апелляционный суд посредством видеоконференцсвязи рассматривает апелляционную жалобу главы Крестьянскофермерское хозяйство Дубилина александра Геннадьевича, поданную на решение Арбитражного суда Волгоградской области 12 декабря 2012го года по делу а1220042602012 по иску главы КФХ Дубилина александра геннадьевича к администрации муниципального района Волгоградской области с участием третьего лица – Стародымого сергея ивановича о взыскании денежных средств в виде убытков. Пожалуйста, уважаемые коллеги представьтесь, кто осуществляет помощью в проведении и видеоконференцсвязь со стороны Арбитражного суда Волгоградской области. Судебное поручение исполняет судья Сотникова. Протокол судебного заседания ведет помощник судьи – Наумкина. У нас явилась представитель истца. Ответчик и третье лицо извещены надлежащим образом. Явка представителям не обеспечили. Стороны у нас извещены надлежащим образом.
    Правильный вывод:
    1. Какие задачи были рассмотрены на совещании: была рассмотрена жалоба о взыскании денежных средств в виде убытков
    2. Дата совещания: неизвестна
    3. ФИО и должности всех участников совещания: Дубилин Александр Геннадиевич - заявитель, Стародымов Сергей Иванович - обвиняемый,  Сотникова - судья, Наумкина - помощник судьи
    4. Название совещания - рассмотрение апелляционной жалобы

    Текст для поиска информации:
    """
    input_text += asr_text
    answer = ''
    for message in client.chat_completion(
        messages=[{"role": "user", "content": input_text}],
        max_tokens=6000,
        stream=True,
    ):
        answer += message.choices[0].delta.content
    return answer